info face="EarthmanBB" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=40 base=32 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="earthman.png"
chars count=95
char id=91 x=2 y=2 width=7 height=37 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=0 letter="["
char id=93 x=11 y=2 width=7 height=37 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=0 letter="]"
char id=123 x=20 y=2 width=7 height=37 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="{"
char id=125 x=29 y=2 width=7 height=37 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="}"
char id=124 x=38 y=2 width=4 height=34 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0 letter="|"
char id=36 x=44 y=2 width=10 height=31 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="$"
char id=60 x=56 y=2 width=9 height=31 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="<"
char id=62 x=67 y=2 width=9 height=31 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter=">"
char id=40 x=78 y=2 width=7 height=31 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="("
char id=41 x=87 y=2 width=7 height=31 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter=")"
char id=108 x=96 y=2 width=4 height=29 xoffset=2 yoffset=3 xadvance=7 page=0 chnl=0 letter="l"
char id=37 x=102 y=2 width=27 height=28 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0 letter="%"
char id=87 x=131 y=2 width=19 height=28 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="W"
char id=78 x=152 y=2 width=13 height=28 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="N"
char id=106 x=167 y=2 width=7 height=28 xoffset=-1 yoffset=13 xadvance=7 page=0 chnl=0 letter="j"
char id=64 x=176 y=2 width=26 height=27 xoffset=2 yoffset=6 xadvance=29 page=0 chnl=0 letter="@"
char id=38 x=204 y=2 width=15 height=27 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0 letter="&"
char id=77 x=221 y=2 width=14 height=27 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0 letter="M"
char id=86 x=237 y=2 width=13 height=27 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="V"
char id=65 x=2 y=41 width=13 height=27 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="A"
char id=56 x=17 y=41 width=13 height=27 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="8"
char id=68 x=32 y=41 width=12 height=27 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="D"
char id=79 x=46 y=41 width=12 height=27 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0 letter="O"
char id=81 x=60 y=41 width=12 height=27 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="Q"
char id=85 x=74 y=41 width=12 height=27 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0 letter="U"
char id=54 x=88 y=41 width=12 height=27 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="6"
char id=57 x=102 y=41 width=12 height=27 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="9"
char id=48 x=116 y=41 width=12 height=27 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0 letter="0"
char id=71 x=130 y=41 width=12 height=27 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="G"
char id=98 x=144 y=41 width=12 height=27 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0 letter="b"
char id=100 x=158 y=41 width=11 height=27 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0 letter="d"
char id=66 x=171 y=41 width=11 height=27 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0 letter="B"
char id=53 x=184 y=41 width=11 height=27 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="5"
char id=83 x=197 y=41 width=10 height=27 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0 letter="S"
char id=51 x=209 y=41 width=10 height=27 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="3"
char id=67 x=221 y=41 width=9 height=27 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0 letter="C"
char id=47 x=232 y=41 width=15 height=26 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="/"
char id=92 x=2 y=70 width=15 height=26 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="\"
char id=72 x=19 y=70 width=13 height=26 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0 letter="H"
char id=88 x=34 y=70 width=12 height=26 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="X"
char id=89 x=48 y=70 width=12 height=26 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="Y"
char id=80 x=62 y=70 width=12 height=26 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0 letter="P"
char id=82 x=76 y=70 width=12 height=26 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="R"
char id=104 x=90 y=70 width=12 height=26 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="h"
char id=52 x=104 y=70 width=11 height=26 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="4"
char id=75 x=117 y=70 width=11 height=26 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="K"
char id=107 x=130 y=70 width=11 height=26 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="k"
char id=84 x=143 y=70 width=11 height=26 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="T"
char id=90 x=156 y=70 width=11 height=26 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="Z"
char id=55 x=169 y=70 width=10 height=26 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="7"
char id=63 x=181 y=70 width=10 height=26 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0 letter="?"
char id=69 x=193 y=70 width=10 height=26 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="E"
char id=70 x=205 y=70 width=10 height=26 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0 letter="F"
char id=50 x=217 y=70 width=10 height=26 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0 letter="2"
char id=76 x=229 y=70 width=9 height=26 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0 letter="L"
char id=74 x=240 y=70 width=7 height=26 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="J"
char id=102 x=2 y=98 width=7 height=26 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0 letter="f"
char id=49 x=11 y=98 width=6 height=26 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0 letter="1"
char id=33 x=19 y=98 width=4 height=26 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=0 letter="!"
char id=73 x=25 y=98 width=4 height=26 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0 letter="I"
char id=121 x=31 y=98 width=12 height=24 xoffset=0 yoffset=17 xadvance=12 page=0 chnl=0 letter="y"
char id=113 x=45 y=98 width=12 height=24 xoffset=1 yoffset=17 xadvance=14 page=0 chnl=0 letter="q"
char id=112 x=59 y=98 width=11 height=24 xoffset=1 yoffset=17 xadvance=14 page=0 chnl=0 letter="p"
char id=103 x=72 y=98 width=11 height=24 xoffset=1 yoffset=17 xadvance=13 page=0 chnl=0 letter="g"
char id=116 x=85 y=98 width=7 height=19 xoffset=1 yoffset=14 xadvance=9 page=0 chnl=0 letter="t"
char id=105 x=94 y=98 width=4 height=19 xoffset=2 yoffset=13 xadvance=7 page=0 chnl=0 letter="i"
char id=119 x=100 y=98 width=18 height=16 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=0 letter="w"
char id=101 x=120 y=98 width=12 height=16 xoffset=1 yoffset=17 xadvance=14 page=0 chnl=0 letter="e"
char id=111 x=134 y=98 width=12 height=16 xoffset=1 yoffset=17 xadvance=14 page=0 chnl=0 letter="o"
char id=97 x=148 y=98 width=11 height=16 xoffset=1 yoffset=17 xadvance=13 page=0 chnl=0 letter="a"
char id=118 x=161 y=98 width=11 height=16 xoffset=0 yoffset=17 xadvance=12 page=0 chnl=0 letter="v"
char id=117 x=174 y=98 width=11 height=16 xoffset=1 yoffset=17 xadvance=13 page=0 chnl=0 letter="u"
char id=99 x=187 y=98 width=10 height=16 xoffset=1 yoffset=17 xadvance=12 page=0 chnl=0 letter="c"
char id=115 x=199 y=98 width=9 height=16 xoffset=1 yoffset=17 xadvance=11 page=0 chnl=0 letter="s"
char id=59 x=210 y=98 width=6 height=16 xoffset=1 yoffset=22 xadvance=8 page=0 chnl=0 letter=";"
char id=109 x=218 y=98 width=18 height=15 xoffset=1 yoffset=17 xadvance=20 page=0 chnl=0 letter="m"
char id=120 x=238 y=98 width=13 height=15 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=0 letter="x"
char id=110 x=2 y=126 width=12 height=15 xoffset=1 yoffset=17 xadvance=14 page=0 chnl=0 letter="n"
char id=122 x=16 y=126 width=11 height=15 xoffset=1 yoffset=17 xadvance=12 page=0 chnl=0 letter="z"
char id=114 x=29 y=126 width=9 height=15 xoffset=1 yoffset=17 xadvance=10 page=0 chnl=0 letter="r"
char id=35 x=40 y=126 width=15 height=14 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="#"
char id=42 x=57 y=126 width=14 height=14 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="*"
char id=43 x=73 y=126 width=13 height=12 xoffset=1 yoffset=13 xadvance=14 page=0 chnl=0 letter="+"
char id=61 x=88 y=126 width=12 height=10 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="="
char id=58 x=102 y=126 width=4 height=10 xoffset=2 yoffset=22 xadvance=8 page=0 chnl=0 letter=":"
char id=34 x=108 y=126 width=9 height=9 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0 letter="""
char id=44 x=119 y=126 width=5 height=9 xoffset=1 yoffset=29 xadvance=7 page=0 chnl=0 letter=","
char id=39 x=126 y=126 width=4 height=9 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=0 letter="'"
char id=94 x=132 y=126 width=12 height=7 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="^"
char id=96 x=146 y=126 width=8 height=7 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0 letter="`"
char id=126 x=156 y=126 width=12 height=5 xoffset=1 yoffset=21 xadvance=15 page=0 chnl=0 letter="~"
char id=45 x=170 y=126 width=12 height=4 xoffset=2 yoffset=22 xadvance=15 page=0 chnl=0 letter="-"
char id=95 x=184 y=126 width=17 height=3 xoffset=2 yoffset=29 xadvance=21 page=0 chnl=0 letter="_"
char id=46 x=203 y=126 width=4 height=3 xoffset=2 yoffset=29 xadvance=8 page=0 chnl=0 letter="."
char id=32 x=209 y=126 width=0 height=0 xoffset=0 yoffset=152 xadvance=10 page=0 chnl=0 letter="space"
kernings count=256
kerning first=87 second=106 amount=-1
kerning first=87 second=65 amount=-3
kerning first=87 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=100 amount=-2
kerning first=87 second=67 amount=-1
kerning first=87 second=74 amount=-2
kerning first=87 second=121 amount=-2
kerning first=87 second=113 amount=-3
kerning first=87 second=112 amount=-2
kerning first=87 second=103 amount=-2
kerning first=87 second=116 amount=-1
kerning first=87 second=105 amount=-1
kerning first=87 second=119 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-3
kerning first=87 second=97 amount=-2
kerning first=87 second=118 amount=-1
kerning first=87 second=117 amount=-2
kerning first=87 second=99 amount=-2
kerning first=87 second=115 amount=-3
kerning first=87 second=59 amount=-4
kerning first=87 second=109 amount=-2
kerning first=87 second=120 amount=-2
kerning first=87 second=110 amount=-2
kerning first=87 second=122 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=58 amount=-3
kerning first=87 second=44 amount=-5
kerning first=87 second=45 amount=-3
kerning first=87 second=95 amount=-4
kerning first=87 second=46 amount=-4
kerning first=86 second=36 amount=-2
kerning first=86 second=106 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=121 amount=-1
kerning first=86 second=113 amount=-3
kerning first=86 second=112 amount=-2
kerning first=86 second=103 amount=-3
kerning first=86 second=116 amount=-1
kerning first=86 second=105 amount=-1
kerning first=86 second=119 amount=-1
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-3
kerning first=86 second=97 amount=-2
kerning first=86 second=118 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=99 amount=-3
kerning first=86 second=115 amount=-2
kerning first=86 second=59 amount=-3
kerning first=86 second=109 amount=-2
kerning first=86 second=120 amount=-2
kerning first=86 second=110 amount=-1
kerning first=86 second=122 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=58 amount=-3
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-3
kerning first=86 second=95 amount=-4
kerning first=86 second=46 amount=-3
kerning first=65 second=87 amount=-3
kerning first=65 second=86 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=118 amount=-1
kerning first=65 second=34 amount=-3
kerning first=65 second=39 amount=-3
kerning first=68 second=44 amount=-2
kerning first=68 second=95 amount=-2
kerning first=68 second=46 amount=-2
kerning first=79 second=87 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=84 amount=-1
kerning first=81 second=87 amount=-1
kerning first=81 second=84 amount=-1
kerning first=85 second=37 amount=-2
kerning first=71 second=87 amount=-1
kerning first=71 second=84 amount=-1
kerning first=83 second=34 amount=-3
kerning first=67 second=87 amount=-1
kerning first=67 second=119 amount=-3
kerning first=67 second=118 amount=-3
kerning first=89 second=106 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=100 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=74 amount=-2
kerning first=89 second=121 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=116 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=119 amount=-2
kerning first=89 second=101 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=97 amount=-2
kerning first=89 second=118 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=99 amount=-3
kerning first=89 second=115 amount=-2
kerning first=89 second=59 amount=-3
kerning first=89 second=109 amount=-3
kerning first=89 second=120 amount=-1
kerning first=89 second=110 amount=-3
kerning first=89 second=122 amount=-1
kerning first=89 second=114 amount=-2
kerning first=89 second=58 amount=-3
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-3
kerning first=89 second=95 amount=-3
kerning first=89 second=46 amount=-3
kerning first=80 second=65 amount=-2
kerning first=80 second=100 amount=-2
kerning first=80 second=74 amount=-2
kerning first=80 second=113 amount=-2
kerning first=80 second=112 amount=-1
kerning first=80 second=103 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=97 amount=-2
kerning first=80 second=117 amount=-1
kerning first=80 second=99 amount=-2
kerning first=80 second=115 amount=-2
kerning first=80 second=59 amount=-5
kerning first=80 second=109 amount=-1
kerning first=80 second=110 amount=-1
kerning first=80 second=114 amount=-1
kerning first=80 second=58 amount=-5
kerning first=80 second=44 amount=-6
kerning first=80 second=45 amount=-5
kerning first=80 second=95 amount=-7
kerning first=80 second=46 amount=-6
kerning first=82 second=35 amount=-3
kerning first=84 second=106 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=100 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=121 amount=-2
kerning first=84 second=113 amount=-3
kerning first=84 second=112 amount=-3
kerning first=84 second=103 amount=-2
kerning first=84 second=116 amount=-2
kerning first=84 second=105 amount=-2
kerning first=84 second=119 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=97 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=59 amount=-4
kerning first=84 second=109 amount=-2
kerning first=84 second=120 amount=-2
kerning first=84 second=110 amount=-3
kerning first=84 second=122 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=58 amount=-3
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-3
kerning first=84 second=95 amount=-3
kerning first=84 second=46 amount=-3
kerning first=70 second=65 amount=-2
kerning first=70 second=74 amount=-2
kerning first=70 second=113 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=101 amount=-2
kerning first=70 second=111 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=99 amount=-2
kerning first=70 second=59 amount=-3
kerning first=70 second=58 amount=-3
kerning first=70 second=44 amount=-5
kerning first=70 second=45 amount=-2
kerning first=70 second=95 amount=-5
kerning first=70 second=46 amount=-5
kerning first=76 second=87 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=89 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=119 amount=-2
kerning first=76 second=118 amount=-2
kerning first=76 second=42 amount=-4
kerning first=76 second=34 amount=-5
kerning first=76 second=39 amount=-5
kerning first=76 second=126 amount=-4
kerning first=76 second=45 amount=-4
kerning first=102 second=44 amount=-3
kerning first=102 second=95 amount=-3
kerning first=102 second=46 amount=-3
kerning first=33 second=104 amount=-5
kerning first=121 second=59 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=95 amount=-2
kerning first=112 second=44 amount=-2
kerning first=112 second=95 amount=-1
kerning first=112 second=46 amount=-2
kerning first=119 second=65 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=103 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=44 amount=-4
kerning first=119 second=95 amount=-3
kerning first=119 second=46 amount=-3
kerning first=101 second=119 amount=-1
kerning first=101 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=118 amount=-1
kerning first=97 second=39 amount=-1
kerning first=118 second=65 amount=-2
kerning first=118 second=113 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=111 amount=-2
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=44 amount=-4
kerning first=118 second=95 amount=-3
kerning first=118 second=46 amount=-4
kerning first=99 second=119 amount=-1
kerning first=109 second=119 amount=-1
kerning first=109 second=118 amount=-1
kerning first=42 second=74 amount=-2
kerning first=34 second=106 amount=-2
kerning first=34 second=65 amount=-3
kerning first=34 second=74 amount=-3
kerning first=34 second=97 amount=-2
kerning first=39 second=106 amount=-1
kerning first=39 second=65 amount=-2
kerning first=39 second=74 amount=-2
kerning first=39 second=97 amount=-2
kerning first=45 second=87 amount=-3
kerning first=45 second=86 amount=-3
kerning first=45 second=89 amount=-3
kerning first=45 second=84 amount=-3
kerning first=45 second=74 amount=-2
kerning first=95 second=87 amount=-4
kerning first=95 second=86 amount=-4
kerning first=95 second=89 amount=-3
kerning first=95 second=84 amount=-2
kerning first=95 second=121 amount=-1
kerning first=95 second=119 amount=-3
kerning first=95 second=118 amount=-3
kerning first=32 second=94 amount=-3
