info face="EarthmanBB" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=81 base=64 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="earthman-hd.png"
chars count=95
char id=91 x=2 y=2 width=13 height=73 xoffset=4 yoffset=2 xadvance=21 page=0 chnl=0 letter="["
char id=93 x=17 y=2 width=13 height=73 xoffset=4 yoffset=2 xadvance=21 page=0 chnl=0 letter="]"
char id=123 x=32 y=2 width=13 height=73 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="{"
char id=125 x=47 y=2 width=13 height=73 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="}"
char id=124 x=62 y=2 width=7 height=67 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0 letter="|"
char id=60 x=71 y=2 width=17 height=62 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="<"
char id=62 x=90 y=2 width=17 height=62 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter=">"
char id=40 x=109 y=2 width=13 height=62 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0 letter="("
char id=41 x=124 y=2 width=13 height=62 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0 letter=")"
char id=36 x=139 y=2 width=20 height=61 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0 letter="$"
char id=108 x=161 y=2 width=7 height=57 xoffset=4 yoffset=7 xadvance=14 page=0 chnl=0 letter="l"
char id=87 x=170 y=2 width=38 height=55 xoffset=0 yoffset=11 xadvance=39 page=0 chnl=0 letter="W"
char id=78 x=210 y=2 width=24 height=55 xoffset=3 yoffset=11 xadvance=30 page=0 chnl=0 letter="N"
char id=106 x=236 y=2 width=13 height=55 xoffset=-2 yoffset=26 xadvance=14 page=0 chnl=0 letter="j"
char id=37 x=251 y=2 width=54 height=54 xoffset=2 yoffset=11 xadvance=58 page=0 chnl=0 letter="%"
char id=86 x=307 y=2 width=25 height=54 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="V"
char id=38 x=334 y=2 width=28 height=53 xoffset=3 yoffset=12 xadvance=33 page=0 chnl=0 letter="&"
char id=77 x=364 y=2 width=27 height=53 xoffset=4 yoffset=11 xadvance=34 page=0 chnl=0 letter="M"
char id=65 x=393 y=2 width=25 height=53 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="A"
char id=56 x=420 y=2 width=24 height=53 xoffset=1 yoffset=12 xadvance=28 page=0 chnl=0 letter="8"
char id=68 x=446 y=2 width=23 height=53 xoffset=3 yoffset=12 xadvance=29 page=0 chnl=0 letter="D"
char id=79 x=471 y=2 width=23 height=53 xoffset=3 yoffset=12 xadvance=29 page=0 chnl=0 letter="O"
char id=81 x=2 y=77 width=23 height=53 xoffset=3 yoffset=12 xadvance=29 page=0 chnl=0 letter="Q"
char id=85 x=27 y=77 width=23 height=53 xoffset=3 yoffset=12 xadvance=29 page=0 chnl=0 letter="U"
char id=54 x=52 y=77 width=23 height=53 xoffset=3 yoffset=12 xadvance=27 page=0 chnl=0 letter="6"
char id=57 x=77 y=77 width=23 height=53 xoffset=2 yoffset=12 xadvance=27 page=0 chnl=0 letter="9"
char id=48 x=102 y=77 width=23 height=53 xoffset=3 yoffset=12 xadvance=29 page=0 chnl=0 letter="0"
char id=71 x=127 y=77 width=22 height=53 xoffset=3 yoffset=12 xadvance=28 page=0 chnl=0 letter="G"
char id=98 x=151 y=77 width=22 height=53 xoffset=3 yoffset=12 xadvance=26 page=0 chnl=0 letter="b"
char id=100 x=175 y=77 width=22 height=53 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=0 letter="d"
char id=66 x=199 y=77 width=21 height=53 xoffset=4 yoffset=12 xadvance=28 page=0 chnl=0 letter="B"
char id=53 x=222 y=77 width=20 height=53 xoffset=3 yoffset=12 xadvance=25 page=0 chnl=0 letter="5"
char id=83 x=244 y=77 width=19 height=53 xoffset=2 yoffset=12 xadvance=23 page=0 chnl=0 letter="S"
char id=51 x=265 y=77 width=19 height=53 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=0 letter="3"
char id=67 x=286 y=77 width=18 height=53 xoffset=4 yoffset=12 xadvance=25 page=0 chnl=0 letter="C"
char id=64 x=306 y=77 width=52 height=52 xoffset=4 yoffset=13 xadvance=58 page=0 chnl=0 letter="@"
char id=47 x=360 y=77 width=29 height=52 xoffset=1 yoffset=12 xadvance=29 page=0 chnl=0 letter="/"
char id=92 x=391 y=77 width=29 height=52 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="\"
char id=72 x=422 y=77 width=24 height=52 xoffset=3 yoffset=12 xadvance=30 page=0 chnl=0 letter="H"
char id=88 x=448 y=77 width=23 height=52 xoffset=1 yoffset=12 xadvance=25 page=0 chnl=0 letter="X"
char id=89 x=473 y=77 width=23 height=52 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="Y"
char id=80 x=2 y=132 width=22 height=52 xoffset=3 yoffset=12 xadvance=26 page=0 chnl=0 letter="P"
char id=82 x=26 y=132 width=22 height=52 xoffset=3 yoffset=12 xadvance=27 page=0 chnl=0 letter="R"
char id=104 x=50 y=132 width=22 height=52 xoffset=3 yoffset=12 xadvance=27 page=0 chnl=0 letter="h"
char id=52 x=74 y=132 width=22 height=52 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="4"
char id=75 x=98 y=132 width=21 height=52 xoffset=3 yoffset=12 xadvance=25 page=0 chnl=0 letter="K"
char id=107 x=121 y=132 width=21 height=52 xoffset=3 yoffset=12 xadvance=25 page=0 chnl=0 letter="k"
char id=84 x=144 y=132 width=20 height=52 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=0 letter="T"
char id=90 x=166 y=132 width=20 height=52 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=0 letter="Z"
char id=55 x=188 y=132 width=20 height=52 xoffset=2 yoffset=12 xadvance=24 page=0 chnl=0 letter="7"
char id=63 x=210 y=132 width=20 height=52 xoffset=4 yoffset=12 xadvance=27 page=0 chnl=0 letter="?"
char id=69 x=232 y=132 width=19 height=52 xoffset=3 yoffset=12 xadvance=24 page=0 chnl=0 letter="E"
char id=70 x=253 y=132 width=19 height=52 xoffset=3 yoffset=12 xadvance=23 page=0 chnl=0 letter="F"
char id=50 x=274 y=132 width=19 height=52 xoffset=2 yoffset=12 xadvance=22 page=0 chnl=0 letter="2"
char id=76 x=295 y=132 width=18 height=52 xoffset=4 yoffset=12 xadvance=23 page=0 chnl=0 letter="L"
char id=74 x=315 y=132 width=13 height=52 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0 letter="J"
char id=102 x=330 y=132 width=13 height=52 xoffset=3 yoffset=12 xadvance=19 page=0 chnl=0 letter="f"
char id=49 x=345 y=132 width=12 height=52 xoffset=2 yoffset=12 xadvance=16 page=0 chnl=0 letter="1"
char id=33 x=359 y=132 width=8 height=52 xoffset=4 yoffset=12 xadvance=17 page=0 chnl=0 letter="!"
char id=73 x=369 y=132 width=7 height=52 xoffset=3 yoffset=12 xadvance=14 page=0 chnl=0 letter="I"
char id=112 x=378 y=132 width=21 height=47 xoffset=3 yoffset=34 xadvance=27 page=0 chnl=0 letter="p"
char id=121 x=401 y=132 width=23 height=46 xoffset=1 yoffset=35 xadvance=24 page=0 chnl=0 letter="y"
char id=103 x=426 y=132 width=22 height=46 xoffset=2 yoffset=35 xadvance=27 page=0 chnl=0 letter="g"
char id=113 x=450 y=132 width=22 height=46 xoffset=3 yoffset=35 xadvance=28 page=0 chnl=0 letter="q"
char id=105 x=474 y=132 width=7 height=38 xoffset=4 yoffset=26 xadvance=14 page=0 chnl=0 letter="i"
char id=116 x=483 y=132 width=13 height=37 xoffset=3 yoffset=28 xadvance=17 page=0 chnl=0 letter="t"
char id=119 x=2 y=186 width=35 height=32 xoffset=1 yoffset=34 xadvance=37 page=0 chnl=0 letter="w"
char id=115 x=39 y=186 width=18 height=32 xoffset=2 yoffset=34 xadvance=22 page=0 chnl=0 letter="s"
char id=101 x=59 y=186 width=23 height=31 xoffset=3 yoffset=34 xadvance=28 page=0 chnl=0 letter="e"
char id=111 x=84 y=186 width=23 height=31 xoffset=3 yoffset=34 xadvance=28 page=0 chnl=0 letter="o"
char id=97 x=109 y=186 width=22 height=31 xoffset=2 yoffset=34 xadvance=26 page=0 chnl=0 letter="a"
char id=118 x=133 y=186 width=21 height=31 xoffset=1 yoffset=35 xadvance=23 page=0 chnl=0 letter="v"
char id=99 x=156 y=186 width=19 height=31 xoffset=3 yoffset=34 xadvance=25 page=0 chnl=0 letter="c"
char id=117 x=177 y=186 width=21 height=30 xoffset=3 yoffset=35 xadvance=27 page=0 chnl=0 letter="u"
char id=114 x=200 y=186 width=17 height=30 xoffset=3 yoffset=34 xadvance=21 page=0 chnl=0 letter="r"
char id=59 x=219 y=186 width=11 height=30 xoffset=2 yoffset=45 xadvance=16 page=0 chnl=0 letter=";"
char id=109 x=232 y=186 width=34 height=29 xoffset=3 yoffset=35 xadvance=39 page=0 chnl=0 letter="m"
char id=120 x=268 y=186 width=24 height=29 xoffset=1 yoffset=35 xadvance=26 page=0 chnl=0 letter="x"
char id=110 x=294 y=186 width=22 height=29 xoffset=3 yoffset=35 xadvance=27 page=0 chnl=0 letter="n"
char id=122 x=318 y=186 width=21 height=29 xoffset=2 yoffset=35 xadvance=24 page=0 chnl=0 letter="z"
char id=35 x=341 y=186 width=28 height=28 xoffset=1 yoffset=12 xadvance=31 page=0 chnl=0 letter="#"
char id=42 x=371 y=186 width=28 height=27 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0 letter="*"
char id=43 x=401 y=186 width=24 height=23 xoffset=3 yoffset=27 xadvance=29 page=0 chnl=0 letter="+"
char id=61 x=427 y=186 width=23 height=19 xoffset=1 yoffset=29 xadvance=27 page=0 chnl=0 letter="="
char id=58 x=452 y=186 width=8 height=19 xoffset=4 yoffset=45 xadvance=16 page=0 chnl=0 letter=":"
char id=34 x=462 y=186 width=18 height=18 xoffset=4 yoffset=12 xadvance=26 page=0 chnl=0 letter="""
char id=39 x=482 y=186 width=7 height=18 xoffset=4 yoffset=12 xadvance=14 page=0 chnl=0 letter="'"
char id=44 x=491 y=186 width=10 height=17 xoffset=2 yoffset=58 xadvance=14 page=0 chnl=0 letter=","
char id=96 x=2 y=220 width=17 height=13 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=0 letter="`"
char id=94 x=21 y=220 width=23 height=12 xoffset=3 yoffset=11 xadvance=29 page=0 chnl=0 letter="^"
char id=126 x=46 y=220 width=23 height=10 xoffset=3 yoffset=42 xadvance=29 page=0 chnl=0 letter="~"
char id=45 x=71 y=220 width=23 height=7 xoffset=4 yoffset=44 xadvance=31 page=0 chnl=0 letter="-"
char id=95 x=96 y=220 width=34 height=6 xoffset=4 yoffset=58 xadvance=41 page=0 chnl=0 letter="_"
char id=46 x=132 y=220 width=8 height=6 xoffset=4 yoffset=58 xadvance=16 page=0 chnl=0 letter="."
char id=32 x=142 y=220 width=0 height=0 xoffset=0 yoffset=184 xadvance=20 page=0 chnl=0 letter="space"
kernings count=256
kerning first=87 second=106 amount=-3
kerning first=87 second=65 amount=-6
kerning first=87 second=79 amount=-2
kerning first=87 second=81 amount=-2
kerning first=87 second=71 amount=-2
kerning first=87 second=100 amount=-3
kerning first=87 second=67 amount=-2
kerning first=87 second=74 amount=-4
kerning first=87 second=112 amount=-3
kerning first=87 second=121 amount=-4
kerning first=87 second=103 amount=-5
kerning first=87 second=113 amount=-5
kerning first=87 second=105 amount=-3
kerning first=87 second=116 amount=-3
kerning first=87 second=119 amount=-3
kerning first=87 second=115 amount=-5
kerning first=87 second=101 amount=-4
kerning first=87 second=111 amount=-6
kerning first=87 second=97 amount=-4
kerning first=87 second=118 amount=-3
kerning first=87 second=99 amount=-5
kerning first=87 second=117 amount=-3
kerning first=87 second=114 amount=-3
kerning first=87 second=59 amount=-7
kerning first=87 second=109 amount=-4
kerning first=87 second=120 amount=-3
kerning first=87 second=110 amount=-4
kerning first=87 second=122 amount=-4
kerning first=87 second=58 amount=-6
kerning first=87 second=44 amount=-9
kerning first=87 second=45 amount=-6
kerning first=87 second=95 amount=-8
kerning first=87 second=46 amount=-8
kerning first=86 second=36 amount=-3
kerning first=86 second=106 amount=-2
kerning first=86 second=65 amount=-4
kerning first=86 second=100 amount=-4
kerning first=86 second=112 amount=-3
kerning first=86 second=121 amount=-3
kerning first=86 second=103 amount=-5
kerning first=86 second=113 amount=-5
kerning first=86 second=105 amount=-3
kerning first=86 second=116 amount=-3
kerning first=86 second=119 amount=-3
kerning first=86 second=115 amount=-3
kerning first=86 second=101 amount=-4
kerning first=86 second=111 amount=-5
kerning first=86 second=97 amount=-4
kerning first=86 second=118 amount=-3
kerning first=86 second=99 amount=-5
kerning first=86 second=117 amount=-3
kerning first=86 second=114 amount=-3
kerning first=86 second=59 amount=-6
kerning first=86 second=109 amount=-4
kerning first=86 second=120 amount=-3
kerning first=86 second=110 amount=-3
kerning first=86 second=122 amount=-4
kerning first=86 second=58 amount=-7
kerning first=86 second=44 amount=-8
kerning first=86 second=45 amount=-6
kerning first=86 second=95 amount=-7
kerning first=86 second=46 amount=-7
kerning first=65 second=87 amount=-6
kerning first=65 second=86 amount=-5
kerning first=65 second=89 amount=-4
kerning first=65 second=84 amount=-4
kerning first=65 second=119 amount=-4
kerning first=65 second=118 amount=-2
kerning first=65 second=34 amount=-7
kerning first=65 second=39 amount=-6
kerning first=68 second=44 amount=-3
kerning first=68 second=95 amount=-4
kerning first=68 second=46 amount=-3
kerning first=79 second=87 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=84 amount=-1
kerning first=81 second=87 amount=-1
kerning first=81 second=84 amount=-2
kerning first=85 second=37 amount=-4
kerning first=71 second=87 amount=-3
kerning first=71 second=84 amount=-3
kerning first=83 second=34 amount=-6
kerning first=67 second=87 amount=-1
kerning first=67 second=119 amount=-6
kerning first=67 second=118 amount=-6
kerning first=89 second=106 amount=-3
kerning first=89 second=65 amount=-5
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=71 amount=-1
kerning first=89 second=100 amount=-4
kerning first=89 second=67 amount=-3
kerning first=89 second=74 amount=-3
kerning first=89 second=112 amount=-4
kerning first=89 second=121 amount=-5
kerning first=89 second=103 amount=-5
kerning first=89 second=113 amount=-6
kerning first=89 second=105 amount=-3
kerning first=89 second=116 amount=-3
kerning first=89 second=119 amount=-5
kerning first=89 second=115 amount=-3
kerning first=89 second=101 amount=-5
kerning first=89 second=111 amount=-5
kerning first=89 second=97 amount=-5
kerning first=89 second=118 amount=-3
kerning first=89 second=99 amount=-6
kerning first=89 second=117 amount=-3
kerning first=89 second=114 amount=-4
kerning first=89 second=59 amount=-6
kerning first=89 second=109 amount=-5
kerning first=89 second=120 amount=-2
kerning first=89 second=110 amount=-5
kerning first=89 second=122 amount=-3
kerning first=89 second=58 amount=-6
kerning first=89 second=44 amount=-6
kerning first=89 second=45 amount=-6
kerning first=89 second=95 amount=-6
kerning first=89 second=46 amount=-7
kerning first=80 second=65 amount=-5
kerning first=80 second=100 amount=-4
kerning first=80 second=74 amount=-4
kerning first=80 second=112 amount=-2
kerning first=80 second=103 amount=-5
kerning first=80 second=113 amount=-4
kerning first=80 second=115 amount=-3
kerning first=80 second=101 amount=-4
kerning first=80 second=111 amount=-5
kerning first=80 second=97 amount=-4
kerning first=80 second=99 amount=-5
kerning first=80 second=117 amount=-2
kerning first=80 second=114 amount=-2
kerning first=80 second=59 amount=-10
kerning first=80 second=109 amount=-3
kerning first=80 second=110 amount=-2
kerning first=80 second=58 amount=-9
kerning first=80 second=44 amount=-12
kerning first=80 second=45 amount=-10
kerning first=80 second=95 amount=-14
kerning first=80 second=46 amount=-12
kerning first=82 second=35 amount=-6
kerning first=84 second=106 amount=-5
kerning first=84 second=65 amount=-4
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-1
kerning first=84 second=71 amount=-2
kerning first=84 second=100 amount=-4
kerning first=84 second=67 amount=-2
kerning first=84 second=74 amount=-3
kerning first=84 second=112 amount=-5
kerning first=84 second=121 amount=-4
kerning first=84 second=103 amount=-5
kerning first=84 second=113 amount=-5
kerning first=84 second=105 amount=-5
kerning first=84 second=116 amount=-5
kerning first=84 second=119 amount=-5
kerning first=84 second=115 amount=-4
kerning first=84 second=101 amount=-5
kerning first=84 second=111 amount=-5
kerning first=84 second=97 amount=-5
kerning first=84 second=118 amount=-4
kerning first=84 second=99 amount=-5
kerning first=84 second=117 amount=-5
kerning first=84 second=114 amount=-5
kerning first=84 second=59 amount=-7
kerning first=84 second=109 amount=-5
kerning first=84 second=120 amount=-4
kerning first=84 second=110 amount=-5
kerning first=84 second=122 amount=-5
kerning first=84 second=58 amount=-6
kerning first=84 second=44 amount=-6
kerning first=84 second=45 amount=-5
kerning first=84 second=95 amount=-6
kerning first=84 second=46 amount=-6
kerning first=70 second=65 amount=-4
kerning first=70 second=74 amount=-4
kerning first=70 second=103 amount=-2
kerning first=70 second=113 amount=-2
kerning first=70 second=101 amount=-4
kerning first=70 second=111 amount=-2
kerning first=70 second=97 amount=-2
kerning first=70 second=99 amount=-3
kerning first=70 second=59 amount=-7
kerning first=70 second=58 amount=-6
kerning first=70 second=44 amount=-10
kerning first=70 second=45 amount=-4
kerning first=70 second=95 amount=-10
kerning first=70 second=46 amount=-10
kerning first=76 second=87 amount=-6
kerning first=76 second=86 amount=-6
kerning first=76 second=89 amount=-5
kerning first=76 second=84 amount=-4
kerning first=76 second=119 amount=-5
kerning first=76 second=118 amount=-4
kerning first=76 second=42 amount=-7
kerning first=76 second=34 amount=-10
kerning first=76 second=39 amount=-10
kerning first=76 second=126 amount=-8
kerning first=76 second=45 amount=-9
kerning first=102 second=44 amount=-6
kerning first=102 second=95 amount=-6
kerning first=102 second=46 amount=-7
kerning first=33 second=104 amount=-10
kerning first=112 second=44 amount=-4
kerning first=112 second=95 amount=-2
kerning first=112 second=46 amount=-4
kerning first=121 second=59 amount=-3
kerning first=121 second=44 amount=-4
kerning first=121 second=95 amount=-4
kerning first=119 second=65 amount=-2
kerning first=119 second=103 amount=-2
kerning first=119 second=113 amount=-2
kerning first=119 second=111 amount=-2
kerning first=119 second=97 amount=-3
kerning first=119 second=99 amount=-2
kerning first=119 second=44 amount=-8
kerning first=119 second=95 amount=-6
kerning first=119 second=46 amount=-6
kerning first=101 second=119 amount=-2
kerning first=101 second=118 amount=-2
kerning first=111 second=119 amount=-2
kerning first=111 second=118 amount=-2
kerning first=97 second=39 amount=-3
kerning first=118 second=65 amount=-3
kerning first=118 second=103 amount=-1
kerning first=118 second=113 amount=-3
kerning first=118 second=111 amount=-3
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-3
kerning first=118 second=44 amount=-7
kerning first=118 second=95 amount=-7
kerning first=118 second=46 amount=-7
kerning first=99 second=119 amount=-1
kerning first=109 second=119 amount=-3
kerning first=109 second=118 amount=-3
kerning first=42 second=74 amount=-3
kerning first=34 second=106 amount=-3
kerning first=34 second=65 amount=-6
kerning first=34 second=74 amount=-6
kerning first=34 second=97 amount=-4
kerning first=39 second=106 amount=-2
kerning first=39 second=65 amount=-5
kerning first=39 second=74 amount=-4
kerning first=39 second=97 amount=-4
kerning first=45 second=87 amount=-5
kerning first=45 second=86 amount=-5
kerning first=45 second=89 amount=-6
kerning first=45 second=84 amount=-6
kerning first=45 second=74 amount=-4
kerning first=95 second=87 amount=-8
kerning first=95 second=86 amount=-8
kerning first=95 second=89 amount=-5
kerning first=95 second=84 amount=-5
kerning first=95 second=121 amount=-3
kerning first=95 second=119 amount=-6
kerning first=95 second=118 amount=-6
kerning first=32 second=94 amount=-7
